#номер 1
а  =  целое ( ввод ())
б  =  целое ( ввод ())
если (( а  >  2 ) и ( б  <=  3 )):
    print ( "Высказывания верны" )
еще :
    print ( "Высказывания неверны" )
    
#номер 2
а  =  целое ( ввод ())
б  =  целое ( ввод ())
с  =  целое ( ввод ())
если (( c  >  b ) и ( b  >  a )):
    print ( "Высказывание верно" )
еще :
    print ( "Высказывание неверно" )
    
# номер 3
а  =  целое ( ввод ())
если (( %  2  ==  0  ) и ( а /  100  <  1  ) ):
    print ( "Высказывание верно" )
еще :
    print ( "Высказывание неверно" )
#номер 4

а  =  целое ( ввод ())
один  =  а  //  100
а  =  а  -  один  *  100
два  =  а  //  10
а  =  а  -  два  *  10
три  =  а
если ((( один  >  два ) и ( два  >  три )) или (( три  >  два ) и ( два  >  один ))):
    print ( "Высказывание верно" )
еще :
    print ( "Высказывание неверно" )
    
#номер 5

а  =  целое ( ввод ())
один  =  а  //  1000
а  =  а  -  один  *  1000
два  =  а  //  100
а  =  а  -  два  *  100
три  =  а  //  10
а  =  а  -  три  *  10
четыре  =  а
если ( один  *  10  +  два  ==  четыре  *  10  +  три ):
    print ( "Высказывание верно" )
еще :
    print ( "Высказывание неверно" )
    
#номер 6
а  =  целое ( ввод ())
б  =  целое ( ввод ())
с  =  целое ( ввод ())
если (( c ^ 2  ==  a ^ 2  +  b ^ 2 ) или ( a ^ 2  ==  c ^ 2  +  b ^ 2 ) или ( b ^ 2  ==  c ^ 2  +  a ^ 2 )):
    print ( "Высказывание верно" )
еще :
    print ( "Высказывание неверно" )
    
#номер 7
а  =  целое ( ввод ())
б  =  целое ( ввод ())
с  =  целое ( ввод ())
если ( нет ( a  <  b  +  c ) или  нет ( b  <  a  +  c ) или  нет ( c  <  b  +  a )):
    print ( "Высказывание неверно" )
еще :
    print ( "Высказывание верно" )
